from database import db, HumanImpact

def checkWaters(waterlist, entry):
    added = False
    for water in waterlist:
        if abs(entry.longitude - water.longitude) < 5 and abs(entry.latitude - water.latitude) < 5:
            entry.water_relationship.append(water)
            added = True
    if added:
        db.session.add(entry)

def scrapeOil(water_list):
    # 'amount' listed in metric tons. date in DD/MM/YYYY to match API's that do it that way
    checkWaters(water_list, HumanImpact(category="pollution", subcategory="tanker_oil_spills",    name="Atlantic Express",    longitude=-60.6989,  latitude=11.1870,  date="19/07/1979", oil_amount=287000, description="On 19 July 1979 two fully loaded VLCCs(very large crude carriers), the ATLANTIC EMPRESS and AEGEAN CAPTAIN, were involved in a collision approximately 10 miles off Tobago during a tropical rainstorm. Both vessels began leaking oil immediately after the collision and both caught fire.  Several crewmen lost their lives. The fire on board the AEGEAN CAPTAIN was brought under control and the vessel was eventually towed to Curacao where its remaining cargo was discharged. The still blazing ATLANTIC EMPRESS was towed further out to sea on 21 and 22 July.  A week later, when 300 nautical miles offshore, a large explosion caused severe damage to the vessel it began to list and eventually sank on 2 August. The response to the incident involved a significant fire-fighting effort and use of dispersants to treat the oil that was spilled during the original incident and while the vessel was being towed."))
    checkWaters(water_list, HumanImpact(category="pollution", subcategory="tanker_oil_spills",    name="Abt Summer",          longitude=7.6011,    latitude=-12.6731, date="28/05/1991", oil_amount=260000, description="On 28th May 1991, while en route from the Gulf terminal at Kharg Island, Iran to Rotterdam the tanker ABT SUMMER, fully laden with a cargo of 260, 000 tonnes of Iranian heavy crude oil, experienced an explosion and a fire about 900 miles off the coast of Angola. Five of the 32 crew members on board died as a result of the incident. A large slick covering an area of 80 square miles spread around the tanker and burnt fiercely. The ship burned for three days before it sank on 1st June and subsequent efforts to locate the wreckage were unsuccessful. It is not clear how much of the oil sank or burned. However, as the incident occurred very far off-shore, most of the oil was expected to be broken up by high seas with little or no environmental impact."))
    checkWaters(water_list, HumanImpact(category="pollution", subcategory="tanker_oil_spills",    name="Castillo de Bellver", longitude=17.5046,   latitude=-33.2758, date="06/08/1983", oil_amount=100000, description="CASTILLO DE BELLVER, carrying 252, 000 tonnes of light crude oil(Murban and Upper Zakum), caught fire about 70 miles north-west of Cape Town, South Africa on 6th August 1983. The blazing ship drifted off shore and broke in two. The stern section - possibly with as much as 100, 000 tonnes of oil remaining in its tanks - capsized and sank in deep water, 24 miles off the coast. The bow section was towed away from the coast and was eventually sunk with the use of controlled explosive charges. Approximately 50-60, 000 tonnes are estimated to have spilled into the sea or burned. Although the oil initially drifted towards the coast, a wind shift subsequently took it offshore, where it entered the north-west flowing Benguela Current.Although a considerable amount of oil entered the sea as a result of the CASTILLO DE BELLVER incident, there was little requirement for cleanup(there was some dispersant spraying) and environmental effects were minimal. The only visible damage was the oiling of some 1, 500 gannets, most of which were collected from an island near the coast where they were gathering for the onset of the breeding season. A number of seals were observed surfacing in the vicinity of the dispersant spraying activities but were not thought to have suffered any adverse effects. Also of initial concern was the 'black rain' of airborne oil droplets that fell during the first 24 hours of the incident on wheat growing and sheep grazing lands due east of the accident, although no long-term damage was recorded from these residues. The impact on both the rich fishing grounds and the fish stocks of the area was also considered to be negligible"))
    checkWaters(water_list, HumanImpact(category="pollution", subcategory="tanker_oil_spills",    name="Amoco Cadiz",         longitude=-4.9850,   latitude=48.7489,  date="16/03/1978", oil_amount=223000, description="The tanker AMOCO CADIZ ran aground off the coast of Brittany on 16th March 1978 following a steering gear failure. Over a period of two weeks the entire cargo of 223, 000 tonnes of light Iranian and Arabian crude oil and 4, 000 tonnes of bunker fuel was released into heavy seas. Much of the oil quickly formed a viscous water-in-oil emulsion, increasing the volume of pollutant by up to five times. By the end of April oil and emulsion had contaminated 320km of the Brittany coastline, and had extended as far east as the Channel Islands. Strong winds and heavy seas prevented an effective offshore recovery operation. All told, less than 3, 000 tonnes of dispersants were used. Some chalk was also used as a sinking agent, but with the consequence of transferring part of the problem to the sea bed. The at-sea response did little to reduce shoreline oiling. A wide variety of shore types were affected, including sandy beaches, cobble and shingle shores, rocks, seawalls and jetties, mudflats and saltmarshes. Removal of bulk free oil trapped against the shore using skimmers proved difficult, largely due to problems with seaweed and debris mixed with the oil. Greater success was achieved with vacuum trucks and agricultural vacuum units, although much of the free oil was simply removed by hand by more than 7, 000 personnel(mainly military). A considerable portion of the oil that did come ashore eventually became buried in sediments and entrapped in the low energy salt marshes and estuaries. At the time, the AMOCO CADIZ incident resulted in the largest loss of marine life ever recorded after an oil spill. Two weeks after the accident, millions of dead molluscs, sea urchins and other benthic species washed ashore. Although echinoderm and small crustacean populations almost completely disappeared from some areas, populations of many species had recovered within a year. Diving birds constituted the majority of the nearly 20, 000 dead birds that were recovered. Oyster cultivation in the estuaries(Abers) was seriously affected and an estimated 9, 000 tonnes were destroyed because of contamination and to safeguard market confidence. Other shell and fin fisheries as well as seaweed gathering were seriously affected in the short-term, as was tourism. Cleanup activities on rocky shores, such as pressure-washing, as well as trampling and sediment removal on salt marshes caused biological impacts. Whilst rocky shores recovered relatively quickly, the salt marshes took many years. Failure to remove oil from temporary oil collection pits on some soft sediment shorelines before inundation by the incoming tide also resulted in longer-term contamination. Numerous cleanup and impact lessons were learned from the AMOCO CADIZ incident, and it still remains one of the most comprehensively studied oil spills in history."))
    checkWaters(water_list, HumanImpact(category="pollution", subcategory="tanker_oil_spills",    name="Haven",               longitude=8.4600,    latitude=44.2200,  date="11/04/1991", oil_amount=144000, description="On 11th April 1991 the very large crude carrier HAVEN, with 144, 000 tonnes of Iranian heavy crude oil onboard, suffered an explosion while anchored in Genoa Roads. The explosion was caused reportedly by an electrical spark during tank cleaning and resulted in the loss of six crew members. The vessel broke into three sections with one section sinking close to the anchor location. The vessel drifted south-west where the bow section then sank. The remaining main section was towed towards Capo Arenzano, west of Genoa. Fire-fighting operations were initiated rapidly after the initial explosions, but were unable to extinguish the fires on board. As a consequence, the main section of the vessel sank approximately 1 ½ nautical miles offshore on 14th April following further explosions. The exact fate of the cargo is not known. However, estimates suggest approximately half of the oil onboard burnt during the explosions and fires. Over 10, 000 tonnes of oil were estimated to have spilled prior to the sinking of the main section with further releases of oil for more than a year. The oil spilled initially spread widely along the north shores of the Ligurian Sea, resulting in heavy contamination of the Italian coastline, and to a lesser extent of the French and Monaco shores. The response at sea resulted in the collection of approximately 5, 500m3 of oil. Considerable lengths of boom were deployed in an attempt to protect the shoreline, and although successful initially, storms pushed oil onto the beaches eventually. Shoreline clean-up was undertaken primarily by volunteers and military personnel and involved mostly manual removal of oil and oiled debris."))
    checkWaters(water_list, HumanImpact(category="pollution", subcategory="tanker_oil_spills",    name="Odyssey",             longitude=-61.8288,  latitude=42.8115,  date="10/11/1998", oil_amount=132000, description="On November 10th 1988, the Liberian tanker ODYSSEY, almost fully loaded with a cargo of 132, 157 tonnes of North Sea Brent crude oil, broke into two and sank in heavy weather in the North Atlantic 700 miles off the coast of Nova Scotia while on voyage from Sullom Voe, Shetland Islands to Come by Chance, Newfoundland.  Fire started on the stern section as it sank and the surrounding oil caught fire. Due to the rough weather conditions, the Canadian Coast Guard was only able to come within 1.75 miles of the vessel whilst on fire. As the incident occurred 700 miles from the nearest coastline, there were no concerns about pollution as the oil was expected to dissipate naturally."))
    checkWaters(water_list, HumanImpact(category="pollution", subcategory="tanker_oil_spills",    name="Torrey Canyon",       longitude=-6.1288,   latitude=50.0417,  date="18/03/1967", oil_amount=119000, description="TORREY CANYON ran aground on Pollard Rock on the Seven Stones Reef, near Lands End, Cornwall on 18th March 1967. Thousands of tonnes of oil were soon spilling from the stricken vessel's ruptured tanks and during the next 12 days the entire cargo of approximately 119, 000 tonnes of Kuwait crude oil was lost. A wide variety of methods to mitigate the spill were tried. Burning the slick proved unsuccessful, and eventually the British Government gave orders for TORREY CANYON to be destroyed by aerial bombardment in the hope that all the oil still remaining on board would be burnt off. This operation was partially successful, but did not prevent escaping oil from polluting many parts of the south west of England, causing the deaths of thousands of seabirds and threatening the livelihoods of many local people in the forthcoming summer tourist season. Later the drifting oil polluted beaches and harbours in the Channel Islands and Brittany. A distinguishing feature of the TORREY CANYON response operation was the excessive and indiscriminate use of early dispersants and solvent based cleaning agents, which caused considerable environmental damage. The dispersants were generally successful at their task of reducing the amount of oil arriving ashore and subsequently expediting onshore cleanup operations, but they were considerably more toxic than those used today and were applied in far greater concentrations, often being poured undiluted on slicks and beaches. Many of the detrimental impacts of the spill were later related to the high volume, high concentration and high toxicity of the dispersant and detergents used."))
    checkWaters(water_list, HumanImpact(category="pollution", subcategory="tanker_oil_spills",    name="Sea Star",            longitude=57.5666,   latitude=25.3000,  date="19/12/1972", oil_amount=115000, description="The South Korean tanker SEA STAR was on voyage from Ras Tanura, Saudi Arabia to Rio de Janeiro, Brazil when it collided with the Brazilian tanker HORTA BARBOSA in the Gulf of Oman on 19th December 1972, and exploded, killing 12 crew members. Both vessels caught fire but while the HORTA BARBOSA was extinguished within a day, the SEA STAR continued to burn. After a series of explosions, the SEA STAR sank 5 days after the collision. The incident resulted in the spillage of approximately 115,000 tonnes of crude oil."))

    checkWaters(water_list, HumanImpact(category="pollution", subcategory="tanker_oil_spills",    name="Sanchi",              longitude=125.9167,  latitude=28.3667,  date="06/01/2018", oil_amount=113000, description="The Sanchi oil tanker collision occurred on 6 January 2018 when the Panamanian-flagged, Iranian-owned tanker Sanchi, with a full natural-gas condensate cargo of 136,000 tonnes (960,000 barrels), sailing from Iran to South Korea, collided with the Hong Kong-flagged cargo ship CF Crystal 160 nautical miles (300 km) off Shanghai, China. Sanchi caught fire shortly after the collision; after burning and drifting for over a week, it sank on 14 January. None of Sanchi's 32 crew members survived. The crew of CF Crystal was rescued and the ship made port in China. The financial damage of the sinking of Sanchi, based on NIOC estimates, is around USD 110 million: USD 60 million for the cargo and US$50 million for the vessel itself."))
    checkWaters(water_list, HumanImpact(category="pollution", subcategory="tanker_oil_spills",    name="Irenes Serenade",     longitude=22.7191,   latitude=36.1597,  date="23/02/1980", oil_amount=100000, description="The Greek tanker IRENES SERENADE loaded with a cargo of 102,660 tonnes of Iraqi crude oil (Kirkuk Blend) and en route from Syria to Trieste called in to refuel in Navarino Bay, Greece. On 23rd February 1980, whilst at anchor at the bunkering location, the vessel suffered explosions in the forecastle which set the cargo alight. An oil slick two miles long by half a mile wide spread from the vessel and both the tanker and the surrounding water burned for 14 hours until the following morning when the tanker sank off Pylos Harbour, close to Sfakteria Island. All but two crew members were rescued. Fishing gear on the jetty was destroyed in the fire and the hillside of Sfakteria Island was scorched to a height of 30 metres. The bunkering installation on the island was also damaged as a result of the fire. Hundreds of tonnes of spilled oil were observed within the bay and it was established that this oil was the viscous residue from the fire. A less extensive slick of relatively fresh oil was observed surfacing from the wreck. A diving survey  one day after the sinking revealed that all the cargo tanks were open to sea and  virtually no cargo remained except in isolated pockets and as residues within the fabric of the wreck. The greater portion of oil escaping from the wreck was identified as bunkers emanating from the engine room section, estimated to be approximately 1000 tonnes in total. A considerable amount of oil, with an estimated volume of 10-20,000 tonnes, was observed in the open sea during aerial surveillance two days after the vessel sank. In the absence of further sightings or reports, it was assumed that the bulk oil broke up at sea and dissipated naturally. Within Navarino Bay, pockets of oil-in-water emulsion were observed along rocky shorelines. Several sand and pebble beaches eventually became oiled and at a few locations oil became mixed with large quantities of seaweed deposited on the beaches by waves. Smaller quantities of floating oil carried out of the bay during a period of several weeks leading to contamination up to 100 km away, notably on sandy beaches. Navarino Bay is in an area of scenic beauty and a site of archaeological and historic significance. Possible damage to the tourist industry was judged to be the main concern and therefore amenity beaches were prioritised in the clean-up operations. Damage to local fisheries appeared to be less significant as fishing along the coast was generally poor and had declined over the previous 20 years. The clean-up operation involved handling the burnt oil residue, the water-in-oil emulsion as well as fresh bunker fuel. Clean-up activities centred on removing oil from the water surface close to the sunken wreck, rocky shorelines accessible only from the sea and sandy beaches with road access. Booms were placed downwind of the wreck immediately following the incident to restrict the spread of surfacing oil, which was subsequently recovered using skimmers. A sweeping arm deployed from a coastal tanker was also used to recover the free-floating oil escaping from the wreck. Protective booms had been deployed at the entrance of Pylos Harbour. While some boom worked well, in general, they were not strong enough to withstand the chafing on the rocks and the strain of the wind and waves. The oil that became stranded on rocky shorelines was highly viscous and emulsified. Small fishing boats, each with a team of 4-6 men using long-handled scoops were recruited to lift stranded and sunken oil from rocky shores into oil drums placed on deck. On sandy beaches, oil was collected with shovels into plastic bags or oil drums.  Only the beaches that had road access and were frequented by the public were cleaned. More than 50,000 bags were filled, although a large amount of the collected material was sand. A serious disposal problem developed with the accumulation of bags and drums in numerous places. The authorities experienced difficulties in assigning a final disposal site and the clean-up operation was underway for two weeks before it was agreed that the waste could be taken to a mining site at Megalopolis, some 100 km away in central Peloponnese. Thus, the transport of collected material was both protracted and costly. Clean-up activities were most intense during the first six weeks following the incident with up to 17 vessels and 400 people involved during the peak period. By mid-April, when the main clean-up phase was completed, most of the mechanical oil collection devices were removed from the site. The boom was left around the wreck and the Coast Guard kept on a reduced team with equipment to collect the small amounts of oil still being released in Navarino Bay. The continuous seepage of oil from the wreck prompted the decision by the Greek government to use explosives on the wreck to liberate trapped oil. This operation was carried out almost a year after the incident with measures taken to deal with the oil thus released. Contamination of shorelines was negligible."))
    checkWaters(water_list, HumanImpact(category="pollution", subcategory="tanker_oil_spills",    name="Urquiola",            longitude=-9.3686,   latitude=43.4546,  date="12/05/1976", oil_amount=100000, description="On 12th May 1976 the tanker URQUIOLA struck bottom on entering the port of La Coruña and began leaking oil. To avoid the risk of an explosion within the harbour, it was decided that the vessel should return to sea where repairs or offloading could take place.  However, the URQUIOLA struck bottom again on its way out of port and then ran hard aground between the two entrance channels with its bow resting in approximately 30m of water. The majority of the crew abandoned ship prior to several explosions and a large fire which killed the master of the vessel. Black smoke spread out over the city of La Coruña, while oil spread rapidly throughout the port and towards the surrounding coastline. It was estimated that 100,000 tonnes of Arabian Light crude oil was spilt during this incident, most of which burned, and an estimated 25-30,000 tonnes washed ashore. Over 2,000 tonnes of dispersant was applied from vessels and helicopters to combat the spread of oil at sea. At-sea collection efforts were also attempted, but were hampered by the oil forming an emulsion and mixing with debris. On 21 May a smaller tanker and a tug began lightering the vessel and managed to remove approximately 8,000m3 of oil before rough seas halted these efforts and broke off a section of the bow. Shoreline clean-up efforts with limited mechanical support were undertaken. Problems arose with secondary oiling and with mechanical equipment churning oil deeper into the sand on the beaches. The large tidal range in the area caused further complications for shoreline clean-up. Shellfish stocks were significantly affected by the spill, and limited bird and fish impacts were also reported."))
    checkWaters(water_list, HumanImpact(category="pollution", subcategory="tanker_oil_spills",    name="Hawaiian Patriot",    longitude=-163.2688, latitude=20.2389,  date="23/02/1977", oil_amount=95000,  description="On 23th February 1977, HAWAIIAN PATRIOT fully loaded with 99,000 tonnes of  light Indonesian crude oil, en route from Indonesia to Honolulu, reported a crack in her hull plating during a storm which resulted in a leak of oil from the cargo holds approximately 300 miles west of Hawaii. Approximately 18,000 tonnes of oil had leaked into the sea and on the following day the tanker caught fire and exploded. It burnt fiercely for several hours and sank with the remaining cargo on board. One crew member died as a result. The resultant oil slick, which was estimated to contain about 50,000 tonnes of oil was carried westward away from Hawaii by ocean currents and did not result in pollution problems on land. The slick was kept under surveillance.  No response to the oil spill took place as the oil dissipated naturally."))
    checkWaters(water_list, HumanImpact(category="pollution", subcategory="tanker_oil_spills",    name="Independenta",        longitude=28.2740,   latitude=40.7140,  date="15/11/1979", oil_amount=94000,  description="On 15th November 1979, Romanian tanker INDEPENDENTA collided with the Greek cargo ship EVRIALI, off Haydarpasa at the entrance to the Bosphorus, in Turkey. A part of the cargo of 93,800 tonnes of Libyan Es Sider crude oil spilled and caught fire. The vessel also had 260 tonnes of heavy fuel oil bunkers on-board. 42 crew members died in the ensuing explosion and fire on board the vessel and from burning oil on the water. Buildings were reportedly damaged up to 6km away. Further explosions occurred on the vessel on 18th November and 6th December, resulting in further releases of oil to the sea. Attempts by the Turkish Navy to fight the fire were unsuccessful. The casualty grounded close to the port with the fire eventually burning itself out on 14th December. The Bosphorus was closed to traffic for a number of weeks. The majority of oil was reported to have been consumed in the fire, with only minor contamination of nearby shorelines. Some oil did enter the port of Haydarpasa despite a boom being present across the port entrance. The wreck was removed by local salvors following an allision by a local ferry in 1983."))
    checkWaters(water_list, HumanImpact(category="pollution", subcategory="tanker_oil_spills",    name="Jakob Maersk",        longitude=-9.3504,   latitude=41.2652,  date="29/01/1975", oil_amount=88000,  description="On 29th January 1975 the Danish tanker JAKOB MAERSK struck bottom while manoeuvring onto the berth with the aid of tugs at the port of Leixoes, northern Portugal. It was carrying ~88,000 tonnes of oil, comprising Iranian light crude oil cargo and bunker fuel oil when the incident occurred. Heavy swell caused the vessel to repeatedly rise and fall onto the rocky seabed resulting in damage to the cargo tanks. Oil entered the engine room causing explosions and a fire which spread to the cargo holds and to oil floating on the water. 7 crew members were killed and the rest abandoned ship. The vessel and floating oil continued to burn for two days with clouds of black smoke affecting the nearby city of Porto. Schools and colleges were closed and a number of residents were taken to hospital suffering from smoke inhalation. After further explosions on 31st January caused by burning floating oil, the vessel broke into two parts. The stern section sank while the bow was washed onto shore. It was estimated that between 40,000 and 50,000 tonnes of oil was consumed by fire. Much of the spilled oil was blown out to sea and 25,000 tonnes were estimated to have dispersed as a result. The remaining oil washed up on the shoreline with the heaviest contamination found in a 3-4 kilometre stretch immediately adjacent to the vessel. Traces of oil were found up to 15-20 km north and south of the wreck site."))
    checkWaters(water_list, HumanImpact(category="pollution", subcategory="tanker_oil_spills",    name="Braer",               longitude=-1.1411,   latitude=59.8049,  date="05/01/1993", oil_amount=85000,  description="Following engine failure, BRAER ran aground in severe weather conditions on Garth's Ness, Shetland on 5th January 1993. Over a period of 12 days the entire cargo of 84,700 tonnes of Norwegian Gullfaks crude oil, plus up to 1,500 tonnes of heavy bunker oil, were lost as almost constant storm force winds and heavy seas broke the ship apart. Weather conditions prevented the use of mechanical recovery equipment at sea, although about 130 tonnes of chemical dispersant was applied from aircraft during periods when the wind abated slightly and some oil remained on the surface. Oiling of shorelines was minimal relative to the size of the spill and cleanup involved the collection of oily debris and seaweed by a small workforce. The BRAER spill was very unusual in that a surface slick was not produced. A combination of the light nature of the oil and the exceptionally strong wind and wave energy naturally dispersed the oil throughout the water column. The oil droplets were adsorbed onto sediment particles which eventually sank to the sea bed. Sub-surface currents led to this oil being spread over a very wide area, although a significant portion eventually ended up in two deep, fine sediment 'sinks'. A wide range of fish and shellfish over a fairly large area became contaminated with oil, resulting in the imposition of a Fisheries Exclusion Zone. Farmed salmon held in sea cages in the surface waters within this zone bore the brunt of the contamination since they could not escape the cloud of dispersed oil. Although this contamination was lost quickly once clean water conditions returned, millions of salmon that could not be marketed had to be destroyed. The Exclusion Zone was progressively lifted as fish and shellfish species were found by chemical analysis and taste testing to be free of contamination, although it was still in place over 6 years after the spill for mussels and Norway lobsters at some sites within the closure area. The BRAER spill was unusual in that a significant amount of oil was blown on to land adjacent to the wreck site. The effects of this airborne oil were localised and had no more than a temporary impact on vegetation and livestock. Seabird casualties were also relatively low. Considering the size of the spill, the environmental impacts were surprisingly limited."))
    checkWaters(water_list, HumanImpact(category="pollution", subcategory="tanker_oil_spills",    name="Aegean Sea",          longitude=-9.0492,   latitude=43.8610,  date="03/12/1992", oil_amount=74000,  description="On 3rd December 1992 the Greek OBO carrier (ore/bulk/oil) AEGEAN SEA, laden with 80,000 tonnes of North Sea Brent crude oil, ran aground during heavy weather while approaching the port of La Coruña on the Galician coast, north-west Spain. The vessel broke in two and caught fire which, together with spilled cargo, burned for several days. Dense clouds of black smoke threatened the city of La Coruña, resulting in a temporary mass evacuation. The forward section of AEGEAN SEA sank in shallow water, some 50 metres from the coast. The stern section remained largely intact and was found to contain 6,500 tonnes of remaining cargo and 1,700 tonnes of bunker fuel, which was eventually pumped ashore by salvors."))

    checkWaters(water_list, HumanImpact(category="pollution", subcategory="tanker_oil_spills",    name="Sea Empress",         longitude=-5.1777,   latitude=51.6796,  date="15/02/1996", oil_amount=72000,  description="The oil tanker SEA EMPRESS, carrying 130,000 tonnes of Forties Blend North Sea crude oil, ran aground in the entrance to Milford Haven, South-West Wales on the evening of 15th February 1996. Although the tanker was refloated within a couple of hours, it sustained serious damage to its starboard and centre tanks, resulting in a massive release of oil. Attempts to bring the vessel under control and to undertake a ship-to-ship transfer operation were thwarted by severe weather and the tanker grounded and refloated several more times over a period of five days. In all, some 72,000 tonnes of crude oil and 370 tonnes of heavy fuel oil were released into the sea between the initial grounding and the final refloating operation."))
    checkWaters(water_list, HumanImpact(category="pollution", subcategory="tanker_oil_spills",    name="Khark 5",             longitude=-19.5666,  latitude=34.5333,  date="19/12/1989", oil_amount=70000,  description="Early in the morning of 19th December 1989, Iranian tanker KHARK 5, carrying 280,000 tonnes of Iranian heavy crude oil, was damaged in a storm, exploded and caught fire approximately 150 nautical miles off the coast of Morocco, north east of the Canary Islands. The crew were rescued by a passing cargo ship. Four cargo tanks were damaged causing a spill of approximately 70,000 tonnes over 12 days. The fires were controlled quickly and on 1st January 1990 the vessel was towed away from shore to the open ocean as both Spain and Morocco refused the vessel entry into their waters. The salvage company repaired a hole in the vessel and, after some weeks under tow, trans-shipped the remaining oil into another tanker. Comparatively little oil reached the shoreline with some weathered lumps and tarballs stranding on a stretch of beach south of Casablanca. The majority of the spilled oil was thought to have burnt, evaporated or dispersed. Dispersant was applied to the oil by aircraft and a Spanish response vessel approximately two weeks after the initial incident. However, the effect was believed to be negligible as the oil had weathered appreciably and spread widely in the interim. Clean-up of the Casablanca shoreline was undertaken manually using rakes, shovels and plastic bags."))
    checkWaters(water_list, HumanImpact(category="pollution", subcategory="tanker_oil_spills",    name="Nova",                longitude=51.2668,   latitude=27.2814,  date="06/12/1985", oil_amount=70000,  description="During the night of 6th December 1985 very large crude carrier (VLCC) NOVA, carrying 188,000 tonnes of Iranian Light crude oil, collided with ultra large crude carrier (ULCC) MAGNUM, in ballast, approximately 90 nautical miles south-east of Khark Island in the Gulf of Iran. Both vessels were engaged as shuttle tankers to transport oil between the Khark Island and Sirri Island terminals. The report issued by the flag state of NOVA concluded the incident occurred due to a lack of running lights on both vessels, a position adopted due to attacks occurring on tankers as a consequence of the ongoing Iran – Iraq war. The collision damaged five cargo tanks on NOVA, resulting in a spill of approximately 70,000 tonnes. Trajectory modelling of the spilled oil was undertaken with visual monitoring off Bahrain. Oil was observed briefly in this southern area before the wind turned and moved the oil back into the war zone. The oil was expected to evaporate and disperse at sea and no known action was taken, due primarily to the on-going conflict."))
    checkWaters(water_list, HumanImpact(category="pollution", subcategory="tanker_oil_spills",    name="Katina P",            longitude=32.5929,   latitude=-25.9898, date="17/04/1992", oil_amount=67000,  description="On 17th April 1992 the tanker KATINA P was disabled by a freak wave while transiting the Mozambique Channel.  It was carrying 66,700 tonnes of heavy fuel oil en-route from Venezuela to the United Arab Emirates. The vessel lost hull plating amidships resulting in a release of approximately 3,000 tonnes of cargo. KATINA P was intentionally grounded on a sandbar six miles offshore of Maputo Bay to prevent sinking. In an attempt to avoid further coastal pollution, the vessel was towed out to sea for lightering to another tanker. However, while under tow, the vessel broke in two and sank on 26th April, approximately 85 nautical miles off Mozambique, with a further release of oil. Part of the oil released initially stranded on various beaches in and outside Maputo Bay. Oil that spilled when the vessel sank travelled south on the Agulhas current, with limited amounts of weathered oil stranding on the South African coastline."))
    checkWaters(water_list, HumanImpact(category="pollution", subcategory="tanker_oil_spills",    name="Prestige",            longitude=-9.8833,   latitude=42.8833,  date="13/11/2002", oil_amount=63000,  description="During the afternoon of Wednesday 13th November 2002, the tanker PRESTIGE, carrying a cargo of 77,000 tonnes of heavy fuel oil, suffered hull damage in heavy seas off northern Spain. She developed a severe list and drifted towards the coast, and was eventually taken in tow by salvage tugs. The casualty was reportedly denied access to a sheltered, safe haven in either Spain or Portugal and so had to be towed out into the Atlantic. Although attempts were made by salvors to minimise the stresses on the vessel, she broke in two early on 19th November some 170 miles west of Vigo, and the two sections sank some hours later in water two miles deep. In all, it is estimated that some 63,000 tonnes were lost from the PRESTIGE. Owing to the highly persistent nature of PRESTIGE's cargo, the released oil drifted for extended periods with winds and currents, travelling great distances. Oil first came ashore in Galicia, where the predominantly rocky coastline was heavily contaminated. Remobilisation of stranded oil and fresh strandings of increasingly fragmented weathered oil continued over the ensuing weeks, gradually moving the oil into the Bay of Biscay and affecting the north coast of Spain and the Atlantic coast of France, as far north as Brittany. Some light and intermittent contamination was also experienced on the French and English coasts of the English Channel. Although oil entered Portuguese waters, there was no contamination of the coastline."))
    checkWaters(water_list, HumanImpact(category="pollution", subcategory="tanker_oil_spills",    name="Exxon Valdez",        longitude=-146.8667, latitude=60.8333,  date="24/03/1989", oil_amount=37000,  description="EXXON VALDEZ grounded on Bligh Reef in Prince William Sound, Alaska, on 24th March 1989. About 37,000 tonnes of Alaska North Slope crude escaped into the Sound and spread widely. There was some limited dispersant spraying and an experimental in-situ burn trial during the early stages of the spill, but at-sea response concentrated on containment and recovery. Despite the utilisation of a massive number of vessels, booms and skimmers, less than 10% of the original spill volume was recovered from the sea surface. The oil subsequently affected a variety of shores, mainly rock and cobble, to varying degrees over an estimated 1,800km in Prince William Sound and along Alaska's south coast as far west as Kodiak Island. This spill attracted an enormous amount of media attention because it was the largest spill up to that date in US waters (although well down the scale in world terms). Moreover, it happened in a splendidly scenic wilderness area with important fisheries and attractive wildlife such as sea otters and bald eagles. Consequently the response was one of the most expensive to a spill of oil from a ship, with over 10,000 workers being employed at the height of the cleanup operations, many of them in shoreline cleanup, often in remote areas. The clean-up cost for the first year alone was over US$2 billion. Exxon Mobil has reportedly paid $4.3 billion as a consequence of the spill, including cleanup costs and various legal settlements, court verdicts and criminal fines. Shoreline cleanup techniques included high pressure, hot water washing, which was carried out on a scale never attempted previously or subsequently. This caused substantial impact in intertidal communities and may have delayed their recovery in some areas, although recovery on over 70% of oiled shorelines was progressing well one year after the spill. There were also some relatively large scale bioremediation trials that gave mixed results. About 1,000 sea otters are known to have died, and over 35,000 dead birds were retrieved. There were particular efforts to protect fisheries, for example with booming of salmon hatcheries. Oil residues remain trapped in intertidal sediments at a few locations and scientists dispute the evidence of long-term damage to wildlife and fish populations. Indeed, assessment of damage and recovery has been controversial because of the segregation of scientists into different camps, as a result of US litigation practices."))
    checkWaters(water_list, HumanImpact(category="pollution", subcategory="tanker_oil_spills",    name="Hebei Spirit",        longitude=126.0588,  latitude=36.8930,  date="07/12/2007", oil_amount=11000,  description="On 7th December 2007, the VLCC HEBEI SPIRIT (146,848GT, built 1993), laden with 209,000 tonnes of four different Middle Eastern crude oils, was struck by a crane barge whilst at anchor off Taean, South Korea. The barge broke free from its tow in poor weather, puncturing three port-side cargo tanks. Despite mitigating efforts by the crew of HEBEI SPIRIT, approximately 10,900 tonnes of Iranian Heavy, Upper Zakum and Kuwait Export crude oils were released to the sea."))

    checkWaters(water_list, HumanImpact(category="pollution", subcategory="offshore_ oil_ spills", name="Gulf War",            longitude=48.5022,   latitude=29.6998,  date="19/01/1991", oil_amount=988000, description="The biggest oil spill in history was technically not an accident. During the first Gulf War, Iraqi troops retreating from Kuwait opened the valves of several offshore oil wells and pipelines to slow down the approaching US Army. The aftermath resulted in one of the biggest oil spills in world history, with around 260 million gallons of crude oil flowing into the Persian Gulf, according to government sources. The 4in-thick oil slick spread across an area the size of Hawaii. According to UNESCO’s Intergovernmental Oceanographic Commission, the spill resulted in little permanent damage to local fisheries and coral ecosystems."))
    checkWaters(water_list, HumanImpact(category="pollution", subcategory="offshore_ oil_ spills", name="Deepwater Horizon",   longitude=-88.3659,  latitude=28.7381,  date="20/04/2010", oil_amount=798000, description="The largest accidental oil spill was recorded in the Gulf of Mexico in 2010. On 20 April, an explosion at the Deepwater Horizon offshore drilling rig caused oil to gush from the sea-floor 5,000ft below. The blast itself killed 11 workers on the platform and injured 17 others. The leak was finally brought under control three months later by capping the wellhead, but only after it had released around 210 million gallons into the sea. The oil spill caused extensive damage to marine ecosystems and severely disrupted the Gulf’s fishing and tourism industries. In an attempt to protect US coasts, authorities used skimmer ships, floating containment booms, anchored barriers and sandbags along the shoreline. Investigations later revealed that the cement pumped in to seal BP’s Macondo Well a day before the explosion was not given enough time to set properly, and that two safety defences subsequently failed. A witness report by oil-field cementing expert Glen Benge said: “The BP engineers chose to accept additional risks when designing the cement job with the awareness that remedial cementing work could be done at a later date.”"))
    checkWaters(water_list, HumanImpact(category="pollution", subcategory="offshore_oil_spills", name="Ixtoc-1",             longitude=92.3250,   latitude=19.4083,  date="03/06/1979", oil_amount=532000, description="Another accidental spill located in the Gulf of Mexico, this time a Pemex operated oil well in the Bay of Campeche, collapsed after building pressure underwater caused an explosion on 3 June 1979. This triggered the release of 140 million gallons of crude into the Mexican Gulf over a ten-month period, and the resulting slick measured around 1,100 square miles, an area a bit larger than Luxemburg. Mud, steel, iron and lead balls were dropped down Ixtoc-1’s shaft in order to block the flow of oil. While the methods slowed the leakage, Pemex was unable to stop the oil until two relief wells were drilled nearby. A report from Frontiers in Marine Science found two revealing facts in the aftermath of Ixtoc-1. It said: “Given their rich biodiversity, tropical systems are more resilient and perhaps can recover faster from a disturbance than a temperate system.” However, this was not a wholly positive statement. It went onto say: “In regions such as Campeche Sound, with a high input of biogenic hydrocarbons from estuarine systems, the detection of petrogenic hydrocarbons in sediments or animal tissues can have a masking effect.” The biological diversity in a tropical ecosystem could impede the ability to measure the real long-term destruction of the marine environment, making it much more difficult to clean up the spills. While it may not assist prevention, knowledge of the local marine environment is crucial when undertaking clean-ups to mitigate disasters."))
